<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wingspan score calculator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="A score calculator for the board game Wingspan, including scoring for one to five players">
		<link rel="shortcut icon" href="/images/favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
		<style>
			:root {
				--main-color: #444B53;
			}
			* { font-family: 'Open Sans', sans-serif; font-weight: 600; color: var(--main-color); box-sizing: border-box; }
			body { background-color: #F6F6F6; margin: 0; padding: 40px 0; position: relative; }
			.wrap { max-width: 400px; padding: 0 20px; margin: 0 auto; }
			.hide { text-indent: -99em; position: absolute; left: -9999px; width: 0; height: 0; }
			.visually-hidden { visibility: hidden; }
			.rows {padding: 0;}
			.group-label { font-size: 16px; margin: 0; padding: 5px 10px; background-color: #DDD; }
			.row-label { font-size: 15px; width: 80px; margin: 13px 0; }
			.counter, .initials, .score, .total-score { font-size: 32px; }
			h1, .rows label { text-indent: -99em; position: absolute; width: 0; height: 0; }
			button { background: none; width: 40px; height: 40px; font-size: 24px; border: none; cursor: pointer; line-height: 38px; }
			.row { display: flex; flex-direction: row; align-items: center; justify-content: space-between; margin-bottom: 20px; }
			.row.end { margin-bottom: 20px; padding-bottom: 20px; border-bottom: 1px solid var(--main-color); }
			.counter, .initials { display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
			.initials input[type="text"] { text-transform: uppercase; }
			input[type="number"], input[type="text"] { display: block; width: 40px; height: 40px; line-height: 38px; padding: 0; border: 1px solid #333; text-align: center; -moz-appearance: textfield; font-size: 18px; }
			.input { position: relative; }
			.input .bonus { position: absolute; text-align: right; bottom: 2px; right: 3px; font-size: 10px; pointer-events: none; }
			input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button, input[type="text"]::-webkit-outer-spin-button,input[type="text"]::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; }
			.total-scores { cursor: pointer; display: flex; flex-direction: row; align-items: center; justify-content: space-between; }
			.total-scores .row-label {visibility: hidden;}
			.total-score { width: 120px; text-align: center;}
			.players { border: 0; padding: 0; font-size: 14px; margin: 0; }
			.players legend { position: absolute; top: -999px; }
			.players ul { overflow: hidden; position: relative; display: block; list-style: none; margin: 0 0 40px; padding: 0; display: flex; flex-direction: row; align-items: center; justify-content: space-evenly; }
			.players li { width: 50%; }
			.players label { border: 1px solid #DDD; display: block; background: #FFF; color: #999; padding: 6px 10px; margin-bottom: 5px; cursor: pointer; transition: .2s background; position: relative; text-align: center; }
			.players span { color: #999; }
			.players li:first-child label { border-radius: 4px 0 0 4px; border-right-color: #FFF; }
			.players li:last-child label { border-radius: 0 4px 4px 0; }
			.players li:nth-child(2) label, .players li:nth-child(3) label, .players li:nth-child(4) label { border-right-color: #FFF; }
			input[type="radio"] { opacity: 0; position: absolute; }
			.players li input[type="radio"]:checked + label { border: 1px solid var(--main-color); background: #EEE; color: var(--main-color); }
			.players li input[type="radio"]:checked + label span { color: var(--main-color); }
			label { -webkit-tap-highlight-color: rgba(0,0,0,0); }
			body[data-players="1"] .player-multi { display: none; }
			body[data-players="2"] .initials { margin: 0 40px; }
			body[data-players="2"] .player-a, body[data-players="3"] .player-a, body[data-players="4"] .player-a, body[data-players="5"] .player-a { display: none; }
			body[data-players="3"] .counter button, body[data-players="4"] .counter button, body[data-players="5"] .counter button {display: none;}
			body[data-players="1"] .player-2, body[data-players="1"] .player-3, body[data-players="1"] .player-4, body[data-players="1"] .player-5 { display: none; }
			body[data-players="2"] .player-3, body[data-players="2"] .player-4, body[data-players="2"] .player-5 { display: none; }
			body[data-players="3"] .player-4, body[data-players="3"] .player-5 { display: none; }
			body[data-players="4"] .player-5 { display: none; }
			body[data-players="3"] .total-score, body[data-players="4"] .total-score, body[data-players="5"] .total-score { width: 40px; font-size: 24px; }
			input[disabled] { background-color: #DDD; border-color: #DDD; }
			.feedback { margin: 40px 0 0; text-align: center; font-size: 14px; }
			.feedback a { color: #999; }
		</style>
	</head>

	<body data-players="1">
		<div class="wrap">
		<h1>Wingspan score calculator</h1>

		<fieldset class="players">
		<legend>Players</legend>
		<ul>
			<li>
				<input type="radio" name="player" id="players-1" value="1" class="js-player-switch" checked tabindex="1">
				<label for="players-1">1</label>
			</li>
			<li>
				<input type="radio" name="player" id="players-2" value="2" class="js-player-switch" tabindex="2">
				<label for="players-2">2</label>
			</li>
			<li>
				<input type="radio" name="player" id="players-3" value="3" class="js-player-switch" tabindex="3">
				<label for="players-3">3</label>
			</li>
			<li>
				<input type="radio" name="player" id="players-4" value="4" class="js-player-switch" tabindex="4">
				<label for="players-4">4</label>
			</li>
			<li>
				<input type="radio" name="player" id="players-5" value="5" class="js-player-switch" tabindex="5">
				<label for="players-5">5</label>
			</li>
		</ul>
		</fieldset>


		<div class="player-multi">
			<h2 class="group-label">Player initials</h2>
			<ul class="rows">
				<li class="row">
					<div class="row-label">&nbsp;</div>
					<div class="initials player-1">
						<label for="player-1-initials">Player 1 initials</label>
						<input id="player-1-initials" type="text" value="" />
					</div>
					<div class="initials player-2">
						<label for="player-2-initials">Player 2 initials</label>
						<input id="player-2-initials" type="text" value="" />
					</div>
					<div class="initials player-3">
						<label for="player-3-initials">Player 3 initials</label>
						<input id="player-3-initials" type="text" value="" />
					</div>
					<div class="initials player-4">
						<label for="player-4-initials">Player 4 initials</label>
						<input id="player-4-initials" type="text" value="" />
					</div>
					<div class="initials player-5">
						<label for="player-5-initials">Player 5 initials</label>
						<input id="player-5-initials" type="text" value="" />
					</div>
				</li>
			</ul>
		</div>
		<div class="player-a">
			<h2 class="group-label">Automa (x3/4/5)</h2>
			<ul class="rows">
				<li class="row js-row">
					<h3 class="row-label">Face down</h3>
					<div class="counter player-1">
						<label for="player-1-face-down">Player 1</label>
						<button class="js-decrement" data-row="1" data-player="1" tabindex="-1">&ndash;</button>
						<input id="player-1-face-down" type="number" min="0" class="js-score" data-row="1" data-player="1" value="0" disabled />
						<button class="js-increment" data-row="1" data-player="1" tabindex="-1">+</button>
					</div>
					<div class="counter player-a">
						<label for="player-a-face-down">Automa</label>
						<button class="js-decrement" data-row="1" data-player="a" tabindex="-1">&ndash;</button>
						<input id="player-a-face-down" type="number" min="0" class="js-score" data-row="1" data-player="a" value="0" />
						<button class="js-increment" data-row="1" data-player="a" tabindex="-1">+</button>
					</div>
				</li>
			</ul>
		</div>
		<h2 class="group-label">Amount on cards</h2>
		<ul class="rows">
			<li class="row js-row">
				<h3 class="row-label">Birds</h3>
				<div class="counter player-1">
					<label for="player-1-birds">Player 1</label>
					<button class="js-decrement" data-row="2" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-birds" type="number" min="0" class="js-score" data-row="2" data-player="1" value="0" />
					<button class="js-increment" data-row="2" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-birds">Automa</label>
					<button class="js-decrement" data-row="2" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-birds" type="number" min="0" class="js-score" data-row="2" data-player="a" value="0" />
					<button class="js-increment" data-row="2" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-birds">Player 2</label>
					<button class="js-decrement" data-row="2" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-birds" type="number" min="0" class="js-score" data-row="2" data-player="2" value="0" />
					<button class="js-increment" data-row="2" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-birds">Player 3</label>
					<button class="js-decrement" data-row="2" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-birds" type="number" min="0" class="js-score" data-row="2" data-player="3" value="0" />
					<button class="js-increment" data-row="2" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-birds">Player 4</label>
					<button class="js-decrement" data-row="2" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-birds" type="number" min="0" class="js-score" data-row="2" data-player="4" value="0" />
					<button class="js-increment" data-row="2" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-birds">Player 5</label>
					<button class="js-decrement" data-row="2" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-birds" type="number" min="0" class="js-score" data-row="2" data-player="5" value="0" />
					<button class="js-increment" data-row="2" data-player="5" tabindex="-1">+</button>
				</div>
			</li>
			<li class="row js-row">
				<h3 class="row-label">Bonuses</h3>
				<div class="counter player-1">
					<label for="player-1-bonuses">Player 1</label>
					<button class="js-decrement" data-row="3" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="1" value="0" />
					<button class="js-increment" data-row="3" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-bonuses">Automa</label>
					<button class="js-decrement" data-row="3" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="a" value="0" disabled />
					<button class="js-increment" data-row="3" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-bonuses">Player 2</label>
					<button class="js-decrement" data-row="3" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="2" value="0" />
					<button class="js-increment" data-row="3" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-bonuses">Player 3</label>
					<button class="js-decrement" data-row="3" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="3" value="0" />
					<button class="js-increment" data-row="3" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-bonuses">Player 4</label>
					<button class="js-decrement" data-row="3" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="4" value="0" />
					<button class="js-increment" data-row="3" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-bonuses">Player 5</label>
					<button class="js-decrement" data-row="3" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-bonuses" type="number" min="0" class="js-score" data-row="3" data-player="5" value="0" />
					<button class="js-increment" data-row="3" data-player="5" tabindex="-1">+</button>
				</div>
			</li>
			<li class="row js-row">
				<h3 class="row-label">Goals</h3>
				<div class="counter player-1">
					<label for="player-1-goals">Player 1</label>
					<button class="js-decrement" data-row="4" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-goals" type="number" min="0" class="js-score" data-row="4" data-player="1" value="0" />
					<button class="js-increment" data-row="4" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-goals">Automa</label>
					<button class="js-decrement" data-row="4" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-goals" type="number" min="0" class="js-score" data-row="4" data-player="a" value="0" />
					<button class="js-increment" data-row="4" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-goals">Player 2</label>
					<button class="js-decrement" data-row="4" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-goals" type="number" min="0" class="js-score" data-row="4" data-player="2" value="0" />
					<button class="js-increment" data-row="4" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-goals">Player 3</label>
					<button class="js-decrement" data-row="4" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-goals" type="number" min="0" class="js-score" data-row="4" data-player="3" value="0" />
					<button class="js-increment" data-row="4" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-goals">Player 4</label>
					<button class="js-decrement" data-row="4" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-goals" type="number" min="0" class="js-score" data-row="4" data-player="4" value="0" />
					<button class="js-increment" data-row="4" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-goals">Player 5</label>
					<button class="js-decrement" data-row="4" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-goals" type="number" min="0" class="js-score" data-row="4" data-player="5" value="0" />
					<button class="js-increment" data-row="4" data-player="5" tabindex="-1">+</button>
				</div>
			</li>
		</ul>
		<h2 class="group-label">1 point each</h2>
		<ul class="rows">
			<li class="row js-row">
				<h3 class="row-label player-1">Eggs</h3>
				<div class="counter">
					<label for="player-1-eggs">Player 1</label>
					<button class="js-decrement" data-row="5" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-eggs" type="number" min="0" class="js-score" data-row="5" data-player="1" value="0" />
					<button class="js-increment" data-row="5" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-eggs">Automa</label>
					<button class="js-decrement" data-row="5" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-eggs" type="number" min="0" class="js-score" data-row="5" data-player="a" value="0" />
					<button class="js-increment" data-row="5" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-eggs">Player 2</label>
					<button class="js-decrement" data-row="5" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-eggs" type="number" min="0" class="js-score" data-row="5" data-player="2" value="0" />
					<button class="js-increment" data-row="5" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-eggs">Player 3</label>
					<button class="js-decrement" data-row="5" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-eggs" type="number" min="0" class="js-score" data-row="5" data-player="3" value="0" />
					<button class="js-increment" data-row="5" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-eggs">Player 4</label>
					<button class="js-decrement" data-row="5" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-eggs" type="number" min="0" class="js-score" data-row="5" data-player="4" value="0" />
					<button class="js-increment" data-row="5" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-eggs">Player 5</label>
					<button class="js-decrement" data-row="5" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-eggs" type="number" min="0" class="js-score" data-row="5" data-player="5" value="0" />
					<button class="js-increment" data-row="5" data-player="5" tabindex="-1">+</button>
				</div>
			</li>
			<li class="row js-row">
				<h3 class="row-label player-1">Food</h3>
				<div class="counter">
					<label for="player-1-food">Player 1</label>
					<button class="js-decrement" data-row="6" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-food" type="number" min="0" class="js-score" data-row="6" data-player="1" value="0" />
					<button class="js-increment" data-row="6" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-food">Automa</label>
					<button class="js-decrement" data-row="6" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-food" type="number" min="0" class="js-score" data-row="6" data-player="a" value="0" disabled />
					<button class="js-increment" data-row="6" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-food">Player 2</label>
					<button class="js-decrement" data-row="6" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-food" type="number" min="0" class="js-score" data-row="6" data-player="2" value="0" />
					<button class="js-increment" data-row="6" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-food">Player 3</label>
					<button class="js-decrement" data-row="6" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-food" type="number" min="0" class="js-score" data-row="6" data-player="3" value="0" />
					<button class="js-increment" data-row="6" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-food">Player 4</label>
					<button class="js-decrement" data-row="6" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-food" type="number" min="0" class="js-score" data-row="6" data-player="4" value="0" />
					<button class="js-increment" data-row="6" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-food">Player 5</label>
					<button class="js-decrement" data-row="6" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-food" type="number" min="0" class="js-score" data-row="6" data-player="5" value="0" />
					<button class="js-increment" data-row="6" data-player="5" tabindex="-1">+</button>
				</div>
			</li>
			<li class="row end js-row">
				<h3 class="row-label">Tucked</h3>
				<div class="counter player-1">
					<label for="player-1-tucked">Player 1</label>
					<button class="js-decrement" data-row="7" data-player="1" tabindex="-1">&ndash;</button>
					<input id="player-1-tucked" type="number" min="0" class="js-score" data-row="7" data-player="1" value="0" />
					<button class="js-increment" data-row="7" data-player="1" tabindex="-1">+</button>
				</div>
				<div class="counter player-a">
					<label for="player-a-tucked">Automa</label>
					<button class="js-decrement" data-row="7" data-player="a" tabindex="-1">&ndash;</button>
					<input id="player-a-tucked" type="number" min="0" class="js-score" data-row="7" data-player="a" value="0" disabled />
					<button class="js-increment" data-row="7" data-player="a" tabindex="-1">+</button>
				</div>
				<div class="counter player-2">
					<label for="player-2-tucked">Player 2</label>
					<button class="js-decrement" data-row="7" data-player="2" tabindex="-1">&ndash;</button>
					<input id="player-2-tucked" type="number" min="0" class="js-score" data-row="7" data-player="2" value="0" />
					<button class="js-increment" data-row="7" data-player="2" tabindex="-1">+</button>
				</div>
				<div class="counter player-3">
					<label for="player-3-tucked">Player 3</label>
					<button class="js-decrement" data-row="7" data-player="3" tabindex="-1">&ndash;</button>
					<input id="player-3-tucked" type="number" min="0" class="js-score" data-row="7" data-player="3" value="0" />
					<button class="js-increment" data-row="7" data-player="3" tabindex="-1">+</button>
				</div>
				<div class="counter player-4">
					<label for="player-4-tucked">Player 4</label>
					<button class="js-decrement" data-row="7" data-player="4" tabindex="-1">&ndash;</button>
					<input id="player-4-tucked" type="number" min="0" class="js-score" data-row="7" data-player="4" value="0" />
					<button class="js-increment" data-row="7" data-player="4" tabindex="-1">+</button>
				</div>
				<div class="counter player-5">
					<label for="player-5-tucked">Player 5</label>
					<button class="js-decrement" data-row="7" data-player="5" tabindex="-1">&ndash;</button>
					<input id="player-5-tucked" type="number" min="0" class="js-score" data-row="7" data-player="5" value="0" />
					<button class="js-increment" data-row="7" data-player="5" tabindex="-1">+</button>
				</div>
		 </li>
		</ul>
		<div class="total-scores js-total-scores">
			<h3 class="row-label">Totals</h3>
			<div class="total-score player-1 js-total-score-player-1">0</div>
			<div class="total-score player-a js-total-score-player-a">0</div>
			<div class="total-score player-2 js-total-score-player-2">0</div>
			<div class="total-score player-3 js-total-score-player-3">0</div>
			<div class="total-score player-4 js-total-score-player-4">0</div>
			<div class="total-score player-5 js-total-score-player-5">0</div>
		</div>
		<p class="feedback"><a href="https://ronansprake.co.uk/board-game-score-calculators#contact" target="_blank">Could this be better? Send me feedback</a></p>
		</div>

		<script>
			const body = document.querySelector("body");
			const players = document.querySelectorAll(".js-player-switch");

			const elemScores = document.querySelectorAll(".js-score");
			const elemBonuses = document.querySelectorAll(".js-bonus");

			const elemScoresPlayer1 = document.querySelectorAll(".js-score[data-player='1']");
			const elemBonusesPlayer1 = document.querySelectorAll(".js-bonus[data-player='1']");
			const elemTotalScorePlayer1 = document.querySelector('.js-total-score-player-1');

			const elemScoresAutoma = document.querySelectorAll(".js-score[data-player='a']");
			const elemBonusesAutoma = document.querySelectorAll(".js-bonus[data-player='a']");
			const elemTotalScoreAutoma = document.querySelector('.js-total-score-player-a');

			const elemScoresPlayer2 = document.querySelectorAll(".js-score[data-player='2']");
			const elemBonusesPlayer2 = document.querySelectorAll(".js-bonus[data-player='2']");
			const elemTotalScorePlayer2 = document.querySelector('.js-total-score-player-2');

			const elemScoresPlayer3 = document.querySelectorAll(".js-score[data-player='3']");
			const elemBonusesPlayer3 = document.querySelectorAll(".js-bonus[data-player='3']");
			const elemTotalScorePlayer3 = document.querySelector('.js-total-score-player-3');

			const elemScoresPlayer4 = document.querySelectorAll(".js-score[data-player='4']");
			const elemBonusesPlayer4 = document.querySelectorAll(".js-bonus[data-player='4']");
			const elemTotalScorePlayer4 = document.querySelector('.js-total-score-player-4');

			const elemScoresPlayer5 = document.querySelectorAll(".js-score[data-player='5']");
			const elemBonusesPlayer5 = document.querySelectorAll(".js-bonus[data-player='5']");
			const elemTotalScorePlayer5 = document.querySelector('.js-total-score-player-5');

			const elemIncrements = document.querySelectorAll('.js-increment');
			const elemDecrements = document.querySelectorAll('.js-decrement');

			document.oncontextmenu = function() {
				return false;
			}

			// Switch player
			players.forEach((player) => {
				player.addEventListener('change', (e) => {
					if (player.checked) {
						body.dataset.players = player.value;
					}
					// Reset scores on change of player count
					elemScores.forEach((elemScore) => {
						elemScore.value = 0;
					});
					elemBonuses.forEach((elemBonus) => {
						elemBonus.innerHTML = '';
					});
					updateTotalScore();
				});
			});

			elemScores.forEach((elemScore) => {
				elemScore.addEventListener('change', (e) => {
					if (!elemScore.value) {
						elemScore.value = 0;
					}
					updateTotalScore();
				});
				elemScore.addEventListener('focus', (e) => {
				elemScore.select();
					e.preventDefault();
					e.stopPropagation();
					return false;
				});
				elemScore.addEventListener('contextmenu', (e) => {
					e.preventDefault();
				});
			});

			// Update a score
			function updateRowScore(row, player, direction) {
				var scoreInput = document.querySelector(".js-score[data-row='" + row + "'][data-player='" + player + "']");
				if (!scoreInput.disabled) {
					if (direction == 'decrement' && scoreInput.value > 0) {
						scoreInput.value = parseInt(scoreInput.value) - 1
					}
					if (direction == 'increment') {
						scoreInput.value = parseInt(scoreInput.value) + 1
					}
				}
				scoreInput.dispatchEvent(new Event('change'));
				updateTotalScore();
			}

			// Increment score
			elemIncrements.forEach((elemIncrement) => {
				elemIncrement.addEventListener('click', (e) => {
				updateRowScore(elemIncrement.dataset.row, elemIncrement.dataset.player, 'increment');
				});
			});

			// Decrement score
			elemDecrements.forEach((elemDecrement) => {
				elemDecrement.addEventListener('click', (e) => {
				updateRowScore(elemDecrement.dataset.row, elemDecrement.dataset.player, 'decrement');
				});
			});

			// Update the total scores with all subtotals
			function updateTotalScore() {
				var scorePlayer1 = 0;
				var scoreAutoma = 0;
				var scorePlayer2 = 0;
				var scorePlayer3 = 0;
				var scorePlayer4 = 0;
				var scorePlayer5 = 0;
				elemScoresPlayer1.forEach((elemScore) => {
					scorePlayer1 += parseInt(elemScore.value);
				});
				elemScoresAutoma.forEach((elemScore) => {
					scoreAutoma += parseInt(elemScore.value);
				});
				elemScoresPlayer2.forEach((elemScore) => {
					scorePlayer2 += parseInt(elemScore.value);
				});
				elemScoresPlayer3.forEach((elemScore) => {
					scorePlayer3 += parseInt(elemScore.value);
				});
				elemScoresPlayer4.forEach((elemScore) => {
					scorePlayer4 += parseInt(elemScore.value);
				});
				elemScoresPlayer5.forEach((elemScore) => {
					scorePlayer5 += parseInt(elemScore.value);
				});
				elemBonusesPlayer1.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scorePlayer1 += parseInt(elemBonus.innerHTML);
					}
				});
				elemBonusesAutoma.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scoreAutoma += parseInt(elemBonus.innerHTML);
					}
				});
				elemBonusesPlayer2.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scorePlayer2 += parseInt(elemBonus.innerHTML);
					}
				});
				elemBonusesPlayer3.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scorePlayer3 += parseInt(elemBonus.innerHTML);
					}
				});
				elemBonusesPlayer4.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scorePlayer4 += parseInt(elemBonus.innerHTML);
					}
				});
				elemBonusesPlayer5.forEach((elemBonus) => {
					if (elemBonus.innerHTML) {
						scorePlayer5 += parseInt(elemBonus.innerHTML);
					}
				});
				elemTotalScorePlayer1.innerHTML = scorePlayer1;
				elemTotalScoreAutoma.innerHTML = scoreAutoma;
				elemTotalScorePlayer2.innerHTML = scorePlayer2;
				elemTotalScorePlayer3.innerHTML = scorePlayer3;
				elemTotalScorePlayer4.innerHTML = scorePlayer4;
				elemTotalScorePlayer5.innerHTML = scorePlayer5;
			}

			// Reset all scores
			document.querySelector('.js-total-scores').addEventListener('click', (e) => {
				var result = window.confirm('Reset your score?');
				if (result == true) {
					// Reset scores
					elemScores.forEach((elemScore) => {
						elemScore.value = 0;
					});
					elemBonuses.forEach((elemBonus) => {
						elemBonus.innerHTML = '';
					});
					updateTotalScore();
				}
				e.stopPropagation();
			});
		</script>
	</body>
</html>
